{
  "name": "@nesalia/fresh",
  "version": "0.1.5",
  "private": false,
  "type": "module",
  "bin": {
    "fresh": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/index.ts",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "commander": "^14.0.3",
    "keytar": "^7.9.0",
    "open": "^10.1.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "tsx": "^4.19.0",
    "typescript": "^5.0.0"
  }
}
